# GKR_semantic_parser

./: .gitignore  .project  LICENSE  README.md  build.gradle  settings.gradle
evaluation/: HP_testsuite_version_for_evaluating_GKR.txt
sem.graph/: .classpath  .project  build.gradle  settings.gradle
sem.graph/gradle/wrapper/: gradle-wrapper.properties
sem.graph/src/main/java/sem/graph/: EdgeContent.java  NodeContent.java  SemGraph.java  SemGraphDisplayer.java  SemJGraphT.java  SemanticEdge.java  SemanticGraph.java  SemanticNode.java
sem.graph/src/main/java/sem/graph/vetypes/: ContextEdge.java  ContextHeadEdge.java  ContextNode.java  ContextNodeContent.java  DefaultEdgeContent.java  DistributionalNode.java  DistributionalNodeContent.java  GraphLabels.java  LexCoRefEdgeLex.java  LexEdge.java  LexEdgeContent.java  LinkEdge.java  PropertyEdge.java  PropertyEdgeContent.java  RoleEdge.java  RoleEdgeContent.java  SenseNode.java  SenseNodeContent.java  SkolemNode.java  SkolemNodeContent.java  TermNode.java  TermNodeContent.java  ValueNode.java  ValueNodeContent.java
sem.graph/src/main/java/semantic/graph/: EdgeContent.java  NodeContent.java  SemGraph.java  SemJGraphT.java  SemanticEdge.java  SemanticGraph.java  SemanticGraphException.java  SemanticGraphSpecification.java  SemanticNode.java
sem.graph/src/main/java/semantic/graph/vetypes/: ContextEdge.java  ContextHeadEdge.java  ContextNode.java  ContextNodeContent.java  GraphLabels.java  LexCoRefEdgeLex.java  LexEdgeContent.java  NSemEdgeContent.java  PropertyEdge.java  PropertyEdgeContent.java  RoleEdge.java  RoleEdgeContent.java  SenseNode.java  SkolemNodeContent.java  TermNode.java  TermNodeContent.java  ValueNodeContent.java
sem.graph/src/test/java/: LibraryTest.java
sem.mapper/: .classpath  .gitignore  .project  build.gradle  gkr.properties  implicatives3.txt  jigsaw.properties  settings.gradle  tokenized.tmp  untokenized.tmp
sem.mapper/gradle/wrapper/: gradle-wrapper.properties
sem.mapper/src/main/java/sem/mapper/: ContextMapper.java  DepGraphToSemanticGraph.java  DistributionMapper.java  GKRServlet.java  RolesMapper.java  SenseMappingsRetriever.java  StanfordParser.java
sem.mapper/src/main/java/semantic/mapper/: DepGraphToSemanticGraph.java  RolesMapper.java
sem.mapper/src/main/resources/: gkr.properties  implicatives3.txt
sem.mapper/src/main/webapp/: index.jsp  response.jsp  response_demo.jsp
sem.mapper/src/main/webapp/examples/: -1.txt  -10.txt  -11.txt  -12.txt  -13.txt  -2.txt  -3.txt  -4.txt  -5.txt  -6.txt  -7.txt  -8.txt  -9.txt
sem.mapper/src/test/java/: LibraryTest.java
semantic.graph/: .classpath  .project
semantic.graph/src/semantic/graph/: EdgeContent.java  NodeContent.java  SemGraph.java  SemJGraphT.java  SemanticEdge.java  SemanticGraph.java  SemanticGraphException.java  SemanticGraphSpecification.java  SemanticNode.java
semantic.graph/src/semantic/graph/vetypes/: DefaultEdgeContent.java  LexEdge.java  LinkEdge.java  NSemEdge.java  SenseNodeContent.java  SkolemNode.java  SkolemNodeContent.java  TermNode.java  ValueNode.java
semantic.mapper/: .classpath  .project  untokenized.tmp
semantic.mapper/src/semantic/mapper/: ContextMapper.java  DepGraphToSemanticGraph.java  SenseMappingsRetriever.java  StanfordParser.java
