dependencies {
	
	// compile all jars that are not found in repositories 
	compile fileTree(dir: '/Users/kkalouli/Documents/libraries/GKR_libs/', include: ['*.jar'])
    
    // https://mvnrepository.com/artifact/edu.stanford.nlp/stanford-corenlp
	//compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.8.0' 
	//compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.8.0', classifier: 'models'
	// we have to exclude lucene because it clashes with the snowball stemmer version needed by JIGSAW
	compile ('edu.stanford.nlp:stanford-corenlp:3.8.0:models') {
    exclude group: 'org.apache.lucene'}
	compile ('edu.stanford.nlp:stanford-corenlp:3.8.0') {
    exclude group: 'org.apache.lucene'}
	
	
	// https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-nlp
	compile group: 'org.deeplearning4j', name: 'deeplearning4j-nlp', version: '0.9.1'
	
	// https://mvnrepository.com/artifact/org.tartarus.snowball/libstemmer
	//compile group: 'org.tartarus.snowball', name: 'libstemmer', version: '1.0.0'
	
	// https://mvnrepository.com/artifact/org.nd4j/nd4j-native-platform
	compile group: 'org.nd4j', name: 'nd4j-native-platform', version: '0.9.1'
	
	// https://mvnrepository.com/artifact/net.sf.extjwnl/extjwnl
	compile group: 'net.sf.extjwnl', name: 'extjwnl', version: '1.6.4'


	// we need this version of the snowball stemmer because both the lucene version and the libstemmer
	// version clash with the version needed by JIGSAW and lucene core (or stanford)
	// therefore we also dont compile the libstemmer which is normalle needed for JIGSAW
	// status of 20.03.2019: removed this and put back the original libstemmer (tartarues.snowball) dependency.
	// seems to work with this one now.
	compile "com.github.rholder:snowball-stemmer:1.3.0.581.1"

	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	//13.3: compile group: 'mysql', name: 'mysql-connector-java', version: '5.0.3'

	// https://mvnrepository.com/artifact/org.apache.lucene/lucene-core
	//compile group: 'org.apache.lucene', name: 'lucene-core', version: '3.6.0'
	
	// https://mvnrepository.com/artifact/com.googlecode.concurrentlinkedhashmap/concurrentlinkedhashmap-lru
	//13.3: compile group: 'com.googlecode.concurrentlinkedhashmap', name: 'concurrentlinkedhashmap-lru', version: '1.2'
	
	// https://mvnrepository.com/artifact/commons-logging/commons-logging
	//13.3: compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
	
	// https://mvnrepository.com/artifact/org.apache.opennlp/opennlp-tools
	// JIGSAW uses the 1.5.0 version which does not exist in the rep so imported it
	// as jar from the fileTree
	//compile group: 'org.apache.opennlp', name: 'opennlp-tools', version: '1.8.2'

		
	compile project(':sem.graph')
	
	

}

